spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://java-mysql.cpunbhzwslxu.us-east-1.rds.amazonaws.com:3306/java-mysql

# Username and password
spring.datasource.username = ogajcloud
spring.datasource.password = Ogajcloud01

